# ZHome

./: pom.xml
src/main/java/annotation/: LogFunction.java
src/main/java/api/: FaceApi.java
src/main/java/aspect/: LogAspect.java
src/main/java/constant/: CodeConstant.java  MsgConstant.java
src/main/java/controller/: ConversationController.java  FileController.java  HttpClientController.java  LoginController.java  MessageController.java  TopicController.java  UserController.java
src/main/java/dao/: CommentDao.java  MessageDao.java  RedisDao.java  TopicDao.java  UserDao.java
src/main/java/filter/: LoginFilter.java  SignInFilter.java  SignUpFilter.java  VerifyCodeFilter.java
src/main/java/form/: PublishForm.java  SignInForm.java  SignUpForm.java  TopicForm.java
src/main/java/jni/: FaceEngine.java  VehicleEngine.java
src/main/java/message/: MessageConsumer.java
src/main/java/model/: Comment.java  Conversation.java  Message.java  Topic.java  User.java
src/main/java/service/: ConversationService.java  FileService.java  HttpClientService.java  MessageService.java  TopicService.java  UserService.java
src/main/java/util/: IdleConnectionEvictor.java  MailUtil.java  RSAUtil.java  ReturnUtil.java  VerifyCodeUtil.java
src/main/resources/: ZHome_DB.sql  applicationContext.xml  log4j.properties  spring-config.properties  springMVC-servlet.xml
src/main/webapp/: demo.html  error.html  index.html  index.jsp  platform.html  publish.html  signin.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/include/: rootApp.js  signin.css
src/main/webapp/page/: home.html
src/main/webapp/static/: JSEncrypt.js  signin.css
src/test/java/dao/: CommentDaoTest.java  MessageDaoTest.java  RedisDaoTest.java  TopicDaoTest.java  UserDaoTest.java
src/test/java/message/: MessageConsumerTest.java
