# dataSource
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://127.0.0.1:3306/ZHome_DB?serverTimezone=UTC
dataSource.username=root
dataSource.password=1qaz@WSX
# redis
redis.maxTotal=8
redis.maxIdle=8
redis.minIdle=0
redis.maxWaitMillis=2000
redis.host=192.168.244.128
redis.port=6379
# httpClient
httpClient.maxTotal=200
httpClient.defaultMaxPerRoute=50
httpClient.connectTimeout=1000
httpClient.connectionRequestTimeout=500
httpClient.socketTimeout=10000
httpClient.staleConnectionCheckEnabled=true